{
  "name": "path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "build": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
